# insert_todays_sliding_window_schedule

./: insert_todays_sliding_window_schedule.sln  o.bat
insert_todays_sliding_window_schedule/: ManualRun.cs  StartLinensDay.cs  StartOfDayCleanup.cs  insert_soiled_schedule.cs  insert_todays_sliding_window_schedule.csproj  insert_tower_schedule.cs
insert_todays_sliding_window_schedule/Properties/: launchSettings.json
insert_todays_sliding_window_schedule/Properties/ServiceDependencies/linensscheduledinsert - Web Deploy/: profile.arm.json
insert_todays_sliding_window_schedule/Properties/ServiceDependencies/linensscheduledinsert - Zip Deploy/: profile.arm.json
